# Copyright 2016 Marius Orcsik <marius@littr.me>

require github [ user= raboof ]

SUMMARY="A net top tool which displays traffic used per process instead of per IP or interface"
HOMEPAGE="https://github.com/raboof/nethogs"

if ever is_scm;then
    #require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] need_libtool=false ]
else
    DOWNLOADS="${HOMEPAGE}/releases/v${PNV}.tar.gz"
fi

LICENCES="GPL2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libpcap[>=1.8]
        sys-libs/ncurses[>=5.3]
"

#WORK=${WORK}/src

