# Copyright 2016 Quentin “Sardem FF7” Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=SirCmpwn ] cmake [ api=2 ]

SUMMARY="i3-compatible window manager for Wayland"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="
    grab [[ description = [ Image and video capture utility ] ]]
    zsh-completion
"

DEPENDENCIES="
    build:
        app-doc/asciidoc
        virtual/pkg-config
    build+run:
        dev-libs/json-c
        dev-libs/pcre
        sys-libs/libcap
        sys-libs/libinput
        sys-libs/pam
        sys-libs/wayland
        sys-libs/wlc
        x11-libs/cairo
        x11-libs/pango
        x11-libs/gdk-pixbuf:2.0
        x11-libs/libxkbcommon
        x11-libs/pixman
        grab? (
            media/ffmpeg
            media-gfx/ImageMagick
        )
    suggestion:
        gnome-desktop/librsvg:2 [[ description = [ SVG support for swaybar, swaybg and swaylock ] ]]
"

BUGS_TO="sardemff7@exherbo.org"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_INSTALL_SYSCONFDIR=/etc

    -Denable-swaymsg:BOOL=TRUE
    -Denable-swaybar:BOOL=TRUE
    -Denable-swaybg:BOOL=TRUE
    -Denable-gdk-pixbuf:BOOL=TRUE
    -Denable-swaylock:BOOL=TRUE
    -Denable-binding-event:BOOL=TRUE
    -Ddefault-wallpaper:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_OPTIONS=(
    'grab enable-swaygrab'
    'zsh-completion zsh-completions'
)

